; Start a new pool named "www". the $pool variable can be used in any directive and will be replaced with
; pool name (here "www") you can run multiple process pools with different settings
; These are the settings that can be configured for each pool
[www]

; Unix process user
user = www-data
; Unix process group
group = www-data

; Address where requests can be received
listen = wordpress:9000

; the number of child processes is set dynamically based on the following directives:
; pm.max_children, pm.start_servers, pm.min_spare_servers, pm.max_spare_servers
pm = dynamic
; maximum number of child processes to create
pm.max_children = 5
; Number of child processes created at startup
pm.start_servers = 2
; Desired minimum number of idle server processes
pm.min_spare_servers = 1
; Desired maximum number of idle server processes
pm.max_spare_servers = 3
